<!DOCTYPE html>
<html>
<head>
	<title>Nania</title>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<style type="text/css">
		

		@keyframes rturn{
			from{left: 0px; opacity: 0;}
			to{left:300px; opacity: 1;}
		}
		@keyframes lturn{
			from{right: 0px; opacity: 0;}
			to{right:100px; opacity: 1;}
		}
		@keyframes forti{
			from{opacity: 1;}
			to{opacity: 0;}
		}
		
		
		@keyframes idturn{
			from{left: 0px; opacity: 0;}
			to{left:300px; opacity: 1;}
		}
		@keyframes iddturn{
			from{right: 0px; opacity: 0;}
			to{right:150px; opacity: 1;}
		}




		
		
		body{margin: 0px; text-align: center; margin: auto;background: white;  color: black; width: 1000px; height: 8000px;
		}
		header{margin-bottom: 3500px;}
		.wrap{width: 1000px; height: 1000px;}
		.title{width: 1000px; height: 900px; display:fixed; z-index:99; text-align: center; top: 10px; left: 10px; opacity: 1;
		}
		h1{font-family: 'Cinzel Decorative';font-size: 250px; text-align: right;}
		h2{text-align: left;}
		p{background-color: black; color: white;  padding: 30px; text-align: left; line-height: 35px; font-size: 16px;
		}
		
		.pic1{width: 600px; position: fixed; left: 200px; top: 13px; opacity: 0; margin: 20px;
		}
		img{width: 600px;}
		.sec0{width: 400px; height: 700px; position: absolute; left: : 100px; top: 200px; opacity: 1;
		}
		.sec1{width: 700px; height: 270px; position: absolute; left: : 10px; top: 450px; opacity: 0;
		}
		.sec2{width: 400px; height: 400px; position: absolute; right: 340px; top: 850px; opacity: 0;
		}
		.roll{position: absolute; width: 400px; height: 270px; right: 300px; top: 1300px; opacity: 0;}
		.sec3{width: 600px; height: 700px; position: absolute; right: 100px; top: 1500px; opacity: 0;
		}

		.sec4{width: 600px; height: 700px; position: absolute; right: 100px; top: 1900px;opacity: 0;
		}
		.sec5{width: 600px; height: 700px; position: absolute; right: 100px; top: 2800px;opacity: 0;
		}
		.sec6{width: 600px; height: 700px; position: absolute; right: 100px; top: 3500px; opacity: 0;
		}
		.sec7{width: 600px; height: 700px; position: absolute; right: 100px; top: 3900px; opacity: 0;
		}
		.sec8{width: 600px; height: 700px; position: absolute; right: 100px; top: 4500px; opacity: 0;
		}
		.sec9{width: 600px; height: 700px; position: absolute; right: 100px; top: 4900px; opacity: 0;
		}
		.movie{width: 1000px; height: 900px; display: absolute; z-index:98; text-align: center; top: 6000px; left: 10px; opacity: 1;
		}
		.sec10{width: 560px; height: 1000px; position: absolute; right: 300px; top: 5800px; opacity: 0;
			}
		.sec11{width: 700px; height: 1000px; position: absolute; right: 300px; top: 6200px; opacity: 0;
			}
		.sec12{width: 655px; height: 1000px; position: absolute; right: 300px; top: 6600px; opacity: 0;
			}
		footer{ margin-top: 1200px; height: 100px; margin-bottom: 0; display: absolute; width: inherit; font-size: 0.5em; top: 8000px; opacity: ;}
	
		
		


	 
	</style>
		
		
</head>

<body>
	
	<header>
		<div class="title" id="ti">
			<h1>The Cronicl of Nania</h1>
		</div>
	</header>

	<div class="pic1" id="p1">
			<img src= "1.jpg">
	</div>
	
	<div class="wrap">
		<section class="sec0" id="id0">
			<p>나니아 연대기 이야기</p>
		</section>
		<section>
			<p  class="sec1" id="id1">《나니아 연대기》(영어: The Chronicles of Narnia)는 총 7권으로 구성된 영국 작가 C.S.루이스의 판타지 아동문학 시리즈이다. 이 소설은 어슐러 르 귄의 《어스시 시리즈》, 톨킨의 《반지의 제왕》과 함께 세계 3대 판타지 소설로 꼽힌다. 이 소설은 아동문학의 고전이라고 평가되는 작품이다. 동물들이 말을 하고, 마법이 일상적인 '나니아'라는 세계에 제 2차 세계 대전 중 영국 출신의 네 명의 아이들이 발을 들이며 벌이는 모험 및 그 세계 안의 이야기를 세계의 시작부터 종말까지 그리고 있다.</p>
		</section>

		<section class="sec2" id="id2">
			<p>나니아 연대기는 총 7장으로 이루어져 있다.<br>1. 마법사의 조카<br>2. 사자와 마녀와 그리고 옷장<br>3. 말과 소년<br>4. 캐스피언 왕자<br>5. 새벽 출정호의 항해<br>6. 은의자<br>7. 마지막 전투</p>
		</section>

		<section  class="roll" id="rolll">
			<p>각 책의 줄거리는 다음과 같다.</p>
		</section>

		<section class="sec3" id="id3">
			<h2>1. 마법사의 조카</h2>
			<p>'나니아'의 시작의 이야기이다. '디고리'와 그의 이웃집에 사는 '폴리'가 우연히 옆집에 살던 두 개의 앤드루 외삼촌을 만나면서 시작된다. 그가 가지고 있던 두 개의 반지를 사용하게 되면서 다른 세계를 여행하게 된다. 출간은 늦게 되었지만 시간 순으로 가장 첫번째인 이야기인만큼 시리즈의 전반적인 떡밥이 난무하는 파트이다.</p>
		</section>
	
		<section class="sec4" id="id4">
			<h2>2. 사자와 마녀와 그리고 옷장</h2>
			<p>나니아연대기 중 가장 유명한 이야기라 할 수 있을 것이다. 세계 2차 대전으로인해 페벤시가의 사남매 피터, 수잔, 에드먼드, 루시가 집에서 먼 시골의 친척 커크 교수의 집으로 떠나오게된다. 그곳에서 숨바꼭질을 하다 막내 루시가 우연히 옷장으로 들어가면서 이야기가 시작된다. </p>
		</section>
		<section class="sec5" id="id5">
			<h2>3. 소년과 말</h2>
			<p>나니아 연대기에 전체적으로 나오는 페벤시가 사남매가 있는 땅이 아닌 나니아의 다른 대륙에서 벌어지는 이야기이다. </p>
		</section>
		<section class="sec6" id="id6">
			<h2>4. 캐스피언 왕자</h2>
			<p>페벤시가 사남매가 나니아에서 다시 시골집으로 돌아온 이후 그들의 집으로 돌아가게 된다. 그리고 에드먼드와 루시는 그들의 망나니 사촌 유스터스의 집에서 잠깐 지내게 된다. 그때 손님방에 걸려있던 바다 위의 배 그림의 마법으로 에드먼드, 루시 유스터스까지 나니아의 바다로 이동한다. 그때 그들은 케스피언 10세에 의해 구출되고 그들과 함께 여행을 한다.</p>
		</section>
		<section class="sec7" id="id7">
			<h2>5. 새벽 출정호의 항해</h2>
			<p>에드먼드와 루시는 그들의 망나니 사촌 유스터스의 집에서 잠깐 지내게 된다. 그때 손님방에 걸려있던 바다 위의 배 그림의 마법으로 에드먼드, 루시 유스터스까지 나니아의 바다로 이동한다. 그때 그들은 케스피언 10세에 의해 구출되고 그들과 함께 여행을 한다. 앞의 밝은 이야기들과 달리 조금 어둡고 심각한 이야기가 전개된다.</p>
		</section>
		<section class="sec8" id="id8">
			<h2>6. 은의자</h2>
			<p>새벽 출정호의 항해에서 나타난 유스터스가 그의 친구 질 폴이 나니아로 소환되어 퍼들글럼과 함께 10년 전 사라진 릴리언 왕자를 찾아나서는 이야기이다. 새벽 출정호의 향해에서보다 더 무겁고 차가운 분위기가 느껴진다. 여기서는 아슬란과 같은 조력자, 새벽출정호의 항해와 같은 떠들석한 분위기조차 없기에 주인공 일행의 험난함이 강조된다.</p>
		</section>
		<section class="sec9" id="id9">
			<h2>7. 마지막 전투</h2>
			<p>나니아의 마지막 이야기. 굉장히 복잡하고 무거운 분위기를 가지고 있다. 나니아 안에서 벌어지는 사건들, 그리고 나니아의 종말과 새로 태어난 나니아에 대한 이야기가 담겨있다.</p>
		</section>
	</div>

	<div class="wrap">
		<section class="movie" id="mo">
			<h1>About the Movie</h1>
		</section>

		<section class="sec10" id="id10">
			<p>나니아 연대기는 영상물로 제작되기도 하였다. 애니메이션, 드라마가 제작되었고 2005년 우리가 익히 알고있는 실사 영화판이 제작되기 시작했다.</p>
		</section>

		<section class="sec11" id="id11">
			<p>이때까지 제작된 영화는 총 세 편이다. <사자와 마녀와 옷장>, <캐스피언 왕자> 그리고 <새벽 출정호의 항해>로 각각 2005년, 2008년, 2010년에 제작되었다. 그 이후 <마법사의 조카>와 <은의자>의 영화 제작 소식이 들려왔으나 둘 다 불발되었다.</p>
		</section>
		<section class="sec12" id="id12">
			<p>요즘 오리지널 시리즈로 새롭게 유명새를 타고 있는 '넷플릭스'가 나니아 연대기의 전 시리즈의 판권을 사가면서 <은의자>영화의 개봉이 불발되었다. 넷플릭스의 판권 구매로 드라마 형태로 새롭게 리부트 되지않을까 기대를 모으고 있다. 하지만 정확한 계획은 아직 나오지 않은 것으로 보여진다.</p>
		</section>
	</div>
	</body>

	<footer>
		<p> 참고자료 | 위키피디아 - 나니아 연대기<br>
			사진출처 | 예스24 - 나니아 연대기<br>
			copyright©2019 HKNU DESIGN Jeongwoon Yoon all rights reserved.
			해당 패이지의 저작권은 윤정운에게 있음을 알립니다.
		</p>
	</footer>




	<script type="text/javascript">
		window.onscroll = function () {
			var t = document.documentElement.scrollTop + document.body.scrollTop;/*moniter.innerHTML = t;*/
			

				
			if (t > 1300){ p1.style.animation = "lturn 1s forwards";
				}
			else{ p1.style.animation = "";
				}


			if (t > 50){ id1.style.animation = "idturn 1s forwards";
				}
			else{ id1.style.animation = "";
				}

			if (t > 500){ id2.style.animation = "iddturn 1s forwards";
				}
			else{ id2.style.animation = "";
				}

			if (t > 800){ rolll.style.animation = "iddturn 1s forwards";
				}
			else{ rolll.style.animation = "";
				}
			

			if (t > 1300){ id3.style.animation = "lturn 1s forwards";
				}
			else{ id3.style.animation = "";
				}

			if (t > 1350){ id4.style.animation = "lturn 1s forwards";
				}
			else{ id4.style.animation = "";
				}

			if (t > 1900 ){ id5.style.animation = "lturn 1s forwards";
				}
			else{ id5.style.animation = "";
				}
			if (t > 2700 ){ id6.style.animation = "lturn 1s forwards";
				document.body.style.background = "black";
				document.body.style.color = "white";
				}
			else{ id6.style.animation = "";
				document.body.style.background = "white";
				document.body.style.color = "black";


				}

			if (t > 2750 ){ id7.style.animation = "lturn 1s forwards";
				}
			else{ id7.style.animation = "";
				}

			if (t > 3750 ){ id8.style.animation = "lturn 1s forwards";
				document.body.style.background = "black";
				document.body.style.color = "white";
			}
			else{ id8.style.animation = "";
				document.body.style.background = "white";
				document.body.style.color = "black";
			}

			if (t > 3800){ id9.style.animation = "lturn 1s forwards";
				}
			else{ id9.style.animation = "";
				}

			if (t > 5600) { mo.style.animation = "";
				document.body.style.background = "white";
				document.body.style.color = "black";}
			else{ mo.style.animation = "";
				}

			if (t > 5600){ id10.style.animation = "idturn 1s forwards";
				}
			else{ id10.style.animation = "";
				}

			if (t > 6000){ id11.style.animation = "iddturn 1s forwards";
				}
			else{ id11.style.animation = "";
				}
			if (t > 6200){ id12.style.animation = "iddturn 1s forwards";
				}
			else{ id12.style.animation = "";
				}

			
		}
	</script>
</body>
</html>
